<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOpciones"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/grupo2" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <Button
            android:id="@+id/boton_detalles"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/grid_item"
            android:text="@string/detalles"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/boton_globos"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/grid_item"
            android:text="@string/globos"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/boton_peluches"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/grid_item"
            android:text="@string/peluches"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/boton_regalos"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/grid_item"
            android:text="@string/regalos"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/boton_tazas"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/grid_item"
            android:text="@string/tazas"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </GridLayout>


</LinearLayout>